# camunda-initialize-gradle-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/camunda/: CamundaExampleApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/camunda/: CamundaExampleApplicationTests.java
